JWT_SECRET= somesupersecretofoctalytedigital
MONGO_URL = mongodb://127.0.0.1/budgetpie
MONGO_URL_ATLAS = mongodb+srv://ghazanfarali-octalyte:ghazanfar@cluster0.a4wyssf.mongodb.net/budgetpie
EMAIL_ID = ghazanfarmalik345@gmail.com
EMAIL_PASS = zbaslcpzwgowcznc
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
