JWT_SECRET= somesupersecretofoctalytedigital
MONGO_URL = mongodb://127.0.0.1/dynamic-roles-and-permissions
EMAIL_ID = ghazanfarmalik345@gmail.com
EMAIL_PASS = zbaslcpzwgowcznc
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
