JWT_SECRET= some_super_secret_of_auth_test
MONGO_URL = mongodb://127.0.0.1:27017/auth_test
EMAIL_ID = ghazanfarmalik345@gmail.com
EMAIL_PASS = zbaslcpzwgowcznc
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
